// TList.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "list.h"
#include "monom.h"
#include "poly.h"
int main()
{
	string s1 = "1x^1*y^1*z^1+2x^2*y^2*z^2+3x^3*y^3*z^3+5x^4*y^4*z^4";
	string s2 = "1x^1*y^1*z^1+2x^4*y^4*z^4+3x^6*y^6*z^6";
	poly m1(s1);
	poly m2(s2);
	poly res;
	res = m1 * m2;
	res.print();
	cout << endl;
	res = m1 + m2;
	res.print();
	cout << endl;
	res.der('x');
	res.print();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
